⸨cen⸩⸨size:1.5⸩PROLEGOMENA⸨/size⸩

⸨cen⸩⸨sc⸩to the⸨/sc⸩

⸨cen⸩⸨size:2.0⸩HISTORY OF ISRAEL.⸨/size⸩

⸨cen⸩⸨sc⸩with a reprint of the article ⸨i⸩israel⸨/i⸩ from the “⸨lang:Latin⸩encyclopædia britannica⸨/lang⸩.”⸨/sc⸩

⸨cen⸩⸨size:0.75⸩⸨sc⸩by⸨/sc⸩⸨/size⸩

⸨cen⸩⸨size:1.25⸩JULIUS WELLHAUSEN,⸨/size⸩
⸨cen⸩⸨size:0.75⸩⸨sc⸩professor of oriental languages in the university of marburg.⸨/sc⸩⸨/size⸩



⸨cen⸩⸨sc⸩translated from the german, under the authorʼs supervision,⸨/sc⸩
⸨cen⸩⸨sc⸩⸨fix:by⸩By⸨/fix⸩⸨/sc⸩ ⸨size:1.15⸩J⸼ SUTHERLAND BLACK, M⸼A⸼,⸨/size⸩
⸨cen⸩⸨sc⸩and⸨/sc⸩ ⸨size:1.15⸩ALLAN MENZIES, B⸼D⸼⸨/size⸩



⸨cen⸩With Preface by
⸨cen⸩⸨size:1.25⸩PROF⸼ W⸼ ROBERTSON SMITH.⸨/size⸩





⸨cen⸩⸨sc⸩mdccclxxxv⸼⸨/sc⸩
⸨cen⸩⸨size:1.35⸩EDINBURGH: ADAM & CHARLES BLACK.⸨/size⸩