⸨in⸩We proceed to notice passages in the Psalms cited in the New Testament, and a few other points worthy of attention.
⸨in⸩Ps⸼ ii⸼ 1, 2. ⸨lang:Greek⸩Ἱνατί ἐφρύαξαν ἔθνη καὶ λαοὶ ἐμελέτησαν κενά; παρέστησαν οἱ βασιλεῖς τῆς γῆς καὶ οἱ ἄρχοντες συνήχθησαν ἐπὶ τὸ αὐτὸ κατὰ τοῦ Κυρίου καὶ κατὰ τοῦ Χριστοῦ αὐτοῦ⸨/lang⸩, agreeing with the Hebrew; cited verbatim, Acts iv⸼ 25, 26.
⸨in⸩Ps⸼ ii⸼ 7. ⸨lang:Greek⸩Υἱός μου εἰ σύ, ἐγὼ σήμερον γεγέννηκά σε⸨/lang⸩, agreeing with the Hebrew; cited, Acts xiii⸼ 33 and Heb⸼ i⸼ 5.
⸨in⸩Ps⸼ ii⸼ 9. ⸨lang:Greek⸩Ποιμανεῖς αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ, ὡς σκεῦος κεραμέως συντρίψεις αὐτούς⸨/lang⸩, agreeing with the Hebrew; cited in substance, Rev⸼ ii⸼ 27.
⸨in⸩Ps⸼ viii⸼ 3 (2). ⸨lang:Greek⸩Ὅτι ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον⸨/lang⸩, agreeing with the Hebrew; cited, Matt⸼ xxi⸼ 16.
⸨in⸩Ps⸼ viii⸼ 4⸨fix:–⸩—⸨/fix⸩6. ⸨lang:Greek⸩Τί ἐστιν ἄνθρωπος ὅτι μιμνήσκῃ αὐτοῦ ……… πάντα ὑπεταξας ὑπὸ τῶν ποδῶν αὐτοῦ⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ ii⸼ 6⸨fix:–⸩—⸨/fix⸩8.
⸨in⸩Ps⸼ xiv⸼ 2⸨fix:–⸩—⸨/fix⸩4. At Rom⸼ iii⸼ 10⸨fix:–⸩—⸨/fix⸩19 we meet with a long citation from various parts of the Old Testament, which are placed together in the Greek and Latin versions of Psalm xiv⸼ ⸨lang:Greek⸩Τάφος ἀνεῳγμένος … ὀφθαλμῶν αὐτῶν⸨/lang⸩, ⸨lang:Latin⸩Sepulchrum patens … ante oculos eorum⸨/lang⸩. The words of the New Testament agree literally with those of the Vatican edition of the Old Testament; but as they do not exist in the Hebrew, not even in Origenʼs Hexapla, there is reason to suspect that the passage was foisted into the Psalm from the Epistle.
⸨in⸩Ps⸼ xvi⸼ 8⸨fix:–⸩—⸨/fix⸩11. ⸨lang:Greek⸩Προωρόμην τὸν Κύριον ἐνώπιόν μου διὰ πάντος⸨fix: … , ⸩ … . ⸨/fix⸩τερπνότητες ἐν τῇ δεξιᾷ σου εἰς τέλος⸨/lang⸩, agreeing with the original; cited, Acts ii⸼ 25⸨fix:–⸩—⸨/fix⸩28.
⸨in⸩Ps⸼ xvi⸼ 10. ⸨lang:Greek⸩Οὐ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν⸨/lang⸩, agreeing with the Hebrew; cited, Acts xiii⸼ 35.
⸨in⸩Ps⸼ xviii⸼ 2. ⸨lang:Greek⸩Ἐλπιῶ ἐπ᾽ αὐτόν⸨/lang⸩, cited, but only in sense, Heb⸼ ii⸼ 13, ⸨lang:Greek⸩Ἐγὼ ἔσομαι πεποιθὼς ἐπ᾽ αὐτῷ⸨/lang⸩.
⸨in⸩Ps⸼ xviii⸼ 35⸨good⸩. ⸨/good⸩⸨row⸩⸨intl⸩⸨lang:Greek⸩Καὶ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩Καὶ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩ἡ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩ἡ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩παιδεία⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩παιδεία⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩σου⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩σου⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩ἀνώρθωσέ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩αὐτή⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩με⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩με⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩εἰς τέλος,⸨/lang⸩⸨row⸩⸨lang:Greek⸩διδάξει.⸨/lang⸩
We meet here with a double rendering, the former from the Septuagint, the latter from Theodotion.
⸨in⸩Ps⸼ xviii⸼ 49. ⸨lang:Greek⸩Διὰ τοῦτο ἐξομολογήσομοί σοι ἐν ἔθνεσι (Κύριε), καὶ τῷ ὀνόματί σου ψαλῶ⸨/lang⸩, agreeing with the Hebrew; cited, Rom⸼ xv⸼ 9.
⸨in⸩Ps⸼ xix⸼ 4. ⸨lang:Greek⸩Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμενης τὰ ῥήματα αὐτῶν⸨/lang⸩, agreeing with the Hebrew; cited, Rom⸼ x⸼ 18.
⸨in⸩Ps⸼ xxii⸼ 1. ⸨lang:Greek⸩Ὁ θεὸς ὁ θεός μου, πρόσχες μοι ἵνα τί ἐγκατέλιπές με;⸨/lang⸩ “My God, my God, look upon me, why hast thou forsaken me?” Here we have a double rendering of the Hebrew ⸨rtl⸩⸨lang:Hebrew⸩אֵלִי אֵלִי⸨/lang⸩⸨/rtl⸩; cited, Matt⸼ xxvii⸼ 46, but with ⸨lang:Greek⸩θεέ μου⸨/lang⸩ for ⸨lang:Greek⸩ὁ θεός⸨/lang⸩. St⸼ Mark has (chap⸼ xv⸼ 34) ⸨lang:Greek⸩Ὁ θεός μου ὁ θεός μου εἰς τι ἐγκατέλιπές με⸨/lang⸩.
⸨in⸩Ps⸼ xxii⸼ 18. ⸨lang:Greek⸩Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον⸨/lang⸩, agreeing with the Hebrew; cited by St⸼ Matthew, chap⸼ xxvii⸼ 35, but rejected there by Tischendorf and Alford.
⸨in⸩Ps⸼ xxii⸼ 22. ⸨lang:Greek⸩Διηγήσομαι τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ ii⸼ 12, but the Apostle has ⸨lang:Greek⸩ἀπαγγελῶ⸨/lang⸩ for ⸨lang:Greek⸩διηγήσομαι⸨/lang⸩.
⸨in⸩Ps⸼ xxix⸼ 1. Here we have a double rendering in the Vulgate as well as in the Septuagint:—
⸨intl⸩⸨cen⸩⸨row⸩⸨cen⸩⸨intl⸩⸨lang:Greek⸩Ἐνέγκατε⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩ἐνέγκατε⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩τῷ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩τῷ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩Κυρίῳ⸨good⸩, ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩Κυρίῳ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩υἱοὶ⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Greek⸩υἱοὺς⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Greek⸩θεοῦ,⸨/lang⸩⸨row⸩⸨lang:Greek⸩κριῶν,⸨/lang⸩
⸨intl⸩⸨cen⸩⸨row⸩⸨cen⸩⸨intl⸩⸨lang:Latin⸩Afferte⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Latin⸩afferte⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Latin⸩Domino⸨good⸩, ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Latin⸩Domino⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Latin⸩filii⸨good⸩ ⸨/good⸩⸨/lang⸩⸨row⸩⸨lang:Latin⸩filios⸨good⸩ ⸨/good⸩⸨/lang⸩⸨intl⸩⸨lang:Latin⸩Dei,⸨/lang⸩⸨row⸩⸨lang:Latin⸩arietum.⸨/lang⸩
It is obvious that the Hebrew ⸨rtl⸩⸨lang:Hebrew⸩בְּנֵי אֵלִים⸨/lang⸩⸨/rtl⸩ is translated both “sons of God” (vocative) and “sons of rams” (objective). The former is the true reading of the Septuagint.
⸨in⸩Ps⸼ xxxii⸼ 1, 2. ⸨lang:Greek⸩Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι. Μακάριος ἀνὴρ ᾧ οὐ μὴ λογίσηται Κύριος ἁμαρτίαν⸨/lang⸩, agreeing with the Hebrew; cited, Rom⸼ iv⸼ 7, 8.
⸨in⸩Ps⸼ xxxiv⸼ 12⸨fix:–⸩—⸨/fix⸩17. ⸨lang:Greek⸩Τίς ἐστιν ἄνθρωπος ὁ θέλων ζωήν ……… πρόσωπον δὲ Κυρίου ἐπὶ ποιοῦντας κακά⸨/lang⸩, agreeing with the Hebrew; cited substantially, 1 Pet⸼ iii⸼ 10⸨fix:–⸩—⸨/fix⸩12.
⸨in⸩Ps⸼ xl⸼ 6. ⸨lang:Greek⸩Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας ⸨fix:κ⸼τ⸼λ⸼⸩κ⸼ τ⸼ λ⸼⸨/fix⸩⸨/lang⸩, cited Heb⸼ x⸼ 5⸨fix:–⸩—⸨/fix⸩7. The Hebrew has ⸨rtl⸩⸨lang:Hebrew⸩אָזְנַיִם כָּרִיתָ לִּי⸨/lang⸩⸨/rtl⸩, Vulg⸼ ⸨lang:Latin⸩aures autem perfecisti mihi⸨/lang⸩. Gesenius says, “ears hast thou digged for me,” a poetical and also a stronger expression for ⸨rtl⸩⸨lang:Hebrew⸩אֹזֶן גָּלִיתָ לִי⸨/lang⸩⸨/rtl⸩, “thou hast opened the ear for me,” ⸨i⸩⸨fix:i⸼e⸼⸩i⸼ e⸼⸨/fix⸩⸨/i⸩, “thou hast revealed this to me.” “But,” Tregelles adds, “does not this refer to the law in Exod⸼ xxi⸼, relative to the servant whose ear had been bored, and who was thus made a servant for ever?” We are disposed to think that it does. How can we account otherwise for the ⸨lang:Greek⸩σῶμα δὲ κατηρτίσω μοι⸨/lang⸩ of the Septuagint and of the Apostle? The Syriac has ⸨rtl⸩⸨lang:Aramaic⸩ܦܓܪܐ ܕܝܢ ܐܠܒܫܬܢܝ⸨/lang⸩⸨/rtl⸩ “Thou hast clothed me with a body;” Vulg⸼, ⸨lang:Latin⸩Corpus aptasti mihi⸨/lang⸩; German, ⸨lang:German⸩Den Leib aber haſt du mir zubereitet⸨/lang⸩; French, ⸨lang:French⸩Tu mʼas formé un corps⸨/lang⸩; all denoting that Christ Jesus, who was in the form of God, took upon Him the form of a servant, being made in the likeness of man. A body was prepared Him, and thus His ears were pierced as well as His hands, His feet, His side.
⸨in⸩Ps⸼ xli⸼ 9. ⸨lang:Greek⸩Ὁ ἐσθίων ἄρτους μου ἐμαγάλυνεν ἐπ᾽ ἐμὲ πτερνισμόν⸨/lang⸩. This passage is thus rendered by St⸼ John, chap⸼ xiii⸼ 18, ⸨lang:Greek⸩Ὁ τρώγων μετ᾽ ἐμοῦ τὸν ἄρτον, ἐπῆρεν ἐπ᾽ ἐμὲ τὴν πτέρναν αὐτοῦ⸨/lang⸩.
⸨in⸩Ps⸼ xliv⸼ 22. ⸨lang:Greek⸩Ὅτι ἕνεκεν σου θανατούμεθα ὅλην τὴν ἡμέραν, ἐλογίσθημεν ὡς πρόβατα σφαγῆς⸨/lang⸩, agreeing with the Hebrew; cited, Rom⸼ viii⸼ 36.
⸨in⸩Ps⸼ xlv⸼ 6, 7. ⸨lang:Greek⸩Ὁ θρόνος σου, ὁ θεός, εἰς αἰῶνα … παρὰ τοὺς μετόχους σου⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ i⸼ 8, 9.
⸨in⸩Ps⸼ li⸼ 4. ⸨lang:Greek⸩Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσεις ἐν τῷ κρίνεσθαί σε⸨/lang⸩, agreeing with the Hebrew; cited, ⸨fix:Rom⸼⸩Rom⸨/fix⸩ ⸨fix:iii⸼⸩iii⸨/fix⸩ 4⸨fix:.⸩⸨/fix⸩
⸨in⸩Ps⸼ lv⸼ 22. ⸨lang:Greek⸩Ἐπίρριψον ἐπὶ Κύριον τὴν μεριμνάν σου, καὶ αὐτός σε διαθρέψει⸨/lang⸩, agreeing with the Hebrew; adapted by St⸼ Peter (1 Ep⸼ v⸼ 7).
⸨in⸩Ps⸼ lxviii⸼ 18. ⸨lang:Greek⸩Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσας αἰχμαλωσίαν, ἔλαβες δόματα ἐν ἀνθρώπῳ⸨/lang⸩, agreeing with the Hebrew; cited thus by St⸼ Paul, Eph⸼ iv⸼ 8, ⸨lang:Greek⸩Ἀναβὰς⸨fix: … , ⸩ … . ⸨/fix⸩ἔδωκεν δόματα τοῖς ἀνθρώποις⸨/lang⸩.
⸨in⸩Ps⸼ lxix⸼ 9, 10. ⸨lang:Greek⸩Ὁ ζῆλος τοῦ οἴκου σου κατέφαγέ με, καὶ οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσον ἐπ᾽ ἐμε⸨/lang⸩, agreeing with the Hebrew; the former clause cited, John ii⸼ 17, but with ⸨lang:Greek⸩καταφάγεται⸨/lang⸩ for ⸨lang:Greek⸩κατέφαγε⸨/lang⸩, the latter cited by St⸼ Paul, Rom⸼ xv⸼ 3.
⸨in⸩Ps⸼ lxix⸼ 22. ⸨lang:Greek⸩Γενηθήτω ἡ τράπεζα αὐτῶν ἐνώπιον αὐτῶν εἰς παγίδα, καὶ εἰς ἀνταπόδοσιν καὶ εἰς σκάνδαλον⸨/lang⸩, agreeing with the Hebrew; but St⸼ Paul has (Rom⸼ xi⸼ 9), ⸨lang:Greek⸩Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς⸨/lang⸩.
⸨in⸩Ps⸼ lxix⸼ 23. ⸨lang:Greek⸩Σκωτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διαπαντὸς σύνκαμψον⸨/lang⸩, agreeing with the Hebrew; cited, Rom⸼ xi⸼ 10.
⸨in⸩Ps⸼ lxix⸼ 25 (26), and cix⸼ 8. ⸨lang:Greek⸩Γενηθήτω ἡ ἔπαυλις αὐτῶν ἠρημωμένη, καὶ ἐν τοῖς σκηνώμασιν αὐτῶν μὴ ἔστω ὁ κατοικῶν⸨/lang⸩. This agrees with the Hebrew. At Acts i⸼ 20, St⸼ Luke applies this general prophetic denunciation to the particular case of Judas, ⸨lang:Greek⸩Γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ⸨/lang⸩.
⸨in⸩Ps⸼ lxxviii⸼ 2. ⸨lang:Greek⸩Ἀνοίξω ἐν παραβολαῖς τὸ στόμα μου, φθέγζομαι προβλήματα ἀπ᾽ ἀρχῆς⸨/lang⸩, agreeing with the Hebrew; paraphrased thus by St⸼ Matthew, chap⸼ xiii⸼ 35, ⸨lang:Greek⸩Ἐρεύξομαι κεκρυμμένα ἀπὸ καταβολῆς⸨/lang⸩; “I will utter things which have been kept secret from the foundation.” The English Version, following the Textus Receptus, adds, “of the world” (⸨lang:Greek⸩κόσμου⸨/lang⸩), rejected by Tischendorf and Alford.
⸨in⸩Ps⸼ lxxviii⸼ 24. ⸨lang:Greek⸩Ἄρτον οὐρανοῦ ἔδωκεν αὐτοῖς⸨/lang⸩, agreeing with the Hebrew; cited by St⸼ John, chap⸼ vi⸼ 31, ⸨lang:Greek⸩Ἄρτον ἐκ τοῦ οὐρανοῦ, κ⸼τ⸼λ⸼⸨/lang⸩
⸨in⸩Ps⸼ lxxxix⸼ 20 and 1 Sam⸼ xiii⸼ 14. The words are not given in the New Testament, but they are referred to by St⸼ Paul, Acts xiii⸼ 22, ⸨lang:Greek⸩Εὗρον Δαυεὶδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου, ὃς ποιήσει πάντα τὰ θελήματά μου⸨/lang⸩.
⸨in⸩Ps⸼ xci⸼ 11, 12. ⸨lang:Greek⸩Ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται, κ⸼τ⸼λ⸼⸨/lang⸩, “For he shall give his angels charge over thee,” agreeing with the Hebrew; cited, with some omissions, Matt⸼ iv⸼ 6.
⸨in⸩Ps⸼ xciv⸼ 11. ⸨lang:Greek⸩Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν ἀνθρωπων ὅτι εἰσὶ μάταιοι⸨/lang⸩, agreeing with the Hebrew. St⸼ Paul, at 1 Cor⸼ iii⸼ 20, changes ⸨lang:Greek⸩ἀνθρώπων⸨/lang⸩ to ⸨lang:Greek⸩σοφῶν⸨/lang⸩.
⸨in⸩Ps⸼ xcv⸼ 8⸨fix:–⸩—⸨/fix⸩11. ⸨lang:Greek⸩Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε⸨fix: … , ⸩ … . ⸨/fix⸩εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ iii⸼ 7⸨fix:–⸩—⸨/fix⸩11.
⸨in⸩Ps⸼ xcvii⸼ 7. ⸨lang:Greek⸩Προσκυνήσατε αὐτῷ πάντες ἄγγελοι αὐτοῦ⸨/lang⸩. The Hebrew has ⸨rtl⸩⸨lang:Hebrew⸩כָּל־אֱלֹהִים⸨/lang⸩⸨/rtl⸩, “all ye gods.” St⸼ Paul, at Heb⸼ i⸼ 6, follows the Septuagint, but substitutes ⸨lang:Greek⸩προσκυνησάτωσαν⸨/lang⸩ for ⸨lang:Greek⸩προσκυνήσατε⸨/lang⸩.
⸨in⸩Ps⸼ cii⸼ 25⸨fix:–⸩—⸨/fix⸩27. ⸨lang:Greek⸩Κατ᾽ ἀρχὰς τὴν γῆν σὺ Κύριε ἐθεμελίωσας …… καὶ τὰ ἔτη σου οὐκ ἐκλείψουσιν⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ i⸼ 10⸨fix:–⸩—⸨/fix⸩12.
⸨in⸩Ps⸼ civ⸼ 4. ⸨lang:Greek⸩Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πῦρ φλέγον⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ i⸼ 7, with ⸨lang:Greek⸩πυρὸς φλόγα⸨/lang⸩ (Ald⸼ Comp⸼) for ⸨lang:Greek⸩πῦρ φλέγον⸨/lang⸩ (Alex⸼ ⸨lang:Greek⸩πυρὸς φλέγα⸨/lang⸩).
⸨in⸩Ps⸼ cx⸼ 1. ⸨lang:Greek⸩Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου Κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου⸨/lang⸩, agreeing with the Hebrew; cited, Matt⸼ xxii⸼ 44, but with the article omitted before ⸨lang:Greek⸩Κύριος⸨/lang⸩, and with the substitution of ⸨lang:Greek⸩ὑποκάτα⸨/lang⸩ for ⸨lang:Greek⸩⸨fix:ὑποπόδιον⸩ὑποποδιον⸨/fix⸩⸨/lang⸩.
⸨in⸩Ps⸼ cxii⸼ 9. ⸨lang:Greek⸩Ἐσκόρπισεν, ἔδωκε τοῖς πένησιν, ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα⸨/lang⸩, agreeing with the Hebrew; cited, 2 Cor⸼ ix⸼ 9.
⸨in⸩Ps⸼ cxvi⸼ 10. ⸨lang:Greek⸩Ἐπίστευσα, διὸ ἐλάλησα⸨/lang⸩, agreeing with the Hebrew; cited with ⸨lang:Greek⸩καὶ⸨/lang⸩ introduced, 2 Cor⸼ iv⸼ 13.
⸨in⸩Ps⸼ cxvii⸼ 1. ⸨lang:Greek⸩Αἴνετε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτὸν πάντες οἱ λαοί⸨/lang⸩, agreeing with the Hebrew; cited with some variation, Rom⸼ xv⸼ 11.
⸨in⸩Ps⸼ cxviii⸼ 6. ⸨lang:Greek⸩Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος⸨/lang⸩, agreeing with the Hebrew; cited, Heb⸼ xiii⸼ 6.
⸨in⸩Ps⸼ cxviii⸼ 26. ⸨lang:Greek⸩Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου⸨/lang⸩, agreeing with the Hebrew; cited, Matt⸼ xxi⸼ 9.