⸨in⸩⸨i⸩Jeremiah⸨/i⸩.—It appears, according to Horne, that there were four collections of the prophecies of Jeremiah:—
⸨in⸩1⸼ In the reign of Jehoiakim, comprising chaps⸼ i⸼ to xx⸼, xxv⸼, xxvi⸼, xxxv⸼, xxxvi⸼, xlv⸼⸨err:–⸩—⸨/err⸩li⸼ (See Jer⸼ xxxvi⸼ 2).
⸨in⸩2⸼ In the reign of Zedekiah, comprising chaps⸼ xxvii⸼ to xxxi⸼ (See Jer⸼ xxx⸼ 2).
⸨in⸩3⸼ At the period of the destruction of Jerusalem, comprising chaps⸼ ⸨err:xxi⸼⸩xxi⸨/err⸩⸨err:–⸩—⸨/err⸩xxiv⸼, xxxii⸼⸨err:–⸩—⸨/err⸩xxxiv⸼, xxxvii⸼⸨err:–⸩—⸨/err⸩xxxix⸼ (See chap⸼ i⸼ 1⸨err:–⸩—⸨/err⸩3).
⸨in⸩4⸼ After the captivity, comprising chaps⸼ xl⸼ to xliv⸼, being the history of Jeremiah and the Jews who remained in Judæa.
⸨in⸩Horne says (Introd⸼ Vol⸼, iv⸼) that it is impossible to ascertain the reason why the prophecies of Jeremiah have not been retained in the chronological order in which they were originally delivered; but he also observes of the first collection: “In this collection were contained all the predictions which he (Jeremiah) had delivered and published to that time, as well against other nations as against the Jews. The prophecies against the Gentiles are, in our Bibles, placed by themselves at the end of the book, as being in some measure unconnected with those denounced against the Jews; but in the present copies of the Septuagint they follow immediately after ver⸼ 13, of chap⸼ xxv⸼”
⸨in⸩Here, then, we have a clue to the serious discrepancy in the arrangement of the Hebrew and Greek texts. The Hebrew and the modern versions place the prophecies against the Gentiles together at the end of the book, while the Greek places them in chronological order. In this work the Hebrew order has been followed.
⸨in⸩The discrepancy in the arrangement commences at chap⸼ xxiii⸼ The Greek places vers⸼ 7, 8, Hebrew, after ver⸼ 40.

⸨col⸩⸨b⸩Hebrew⸨/b⸩⸨col⸩⸨col⸩⸨b⸩Greek⸨/b⸩
⸨col⸩xxv⸼ 15⸨err:–⸩—⸨/err⸩38⸨col⸩=⸨col⸩xxxii⸼ 1⸨err:–⸩—⸨/err⸩24
⸨col⸩xxvi⸼⸨col⸩=⸨col⸩xxxiii⸼
⸨col⸩xxvii⸼⸨col⸩=⸨col⸩xxxiv⸼
⸨col⸩xxviii⸼⸨col⸩=⸨col⸩xxxv⸼
⸨col⸩xxix⸼⸨col⸩=⸨col⸩xxxvi⸼
⸨col⸩xxx⸼⸨col⸩=⸨col⸩xxxvii⸼
⸨col⸩xxxi⸼⸨col⸩=⸨col⸩xxxviii⸼
⸨col⸩xxxii⸼⸨col⸩=⸨col⸩xxxix⸼
⸨col⸩xxxiii⸼⸨col⸩=⸨col⸩xl⸼
⸨col⸩xxxiv⸼⸨col⸩=⸨col⸩xli⸼
⸨col⸩xxxv⸼⸨col⸩=⸨col⸩xlii⸼
⸨col⸩xxxvi⸼⸨col⸩=⸨col⸩xliii⸼
⸨col⸩xxxvii⸼⸨col⸩=⸨col⸩xliv⸼
⸨col⸩⸨err:xxxviii⸼⸩xxxviii⸨/err⸩⸨col⸩=⸨col⸩xlv⸼
⸨col⸩xxxix⸼⸨col⸩=⸨col⸩xlvi⸼
⸨col⸩xl⸼⸨col⸩=⸨col⸩xlvii⸼
⸨col⸩xli⸼⸨col⸩=⸨col⸩xlviii⸼
⸨col⸩xlii⸼⸨col⸩=⸨col⸩xlix⸼
⸨col⸩xliii⸼⸨col⸩=⸨col⸩l⸼
⸨col⸩xliv⸼⸨col⸩=⸨col⸩li⸼ 1⸨err:–⸩—⸨/err⸩30
⸨col⸩xlv⸼⸨col⸩=⸨col⸩li⸼ 31⸨err:–⸩—⸨/err⸩end
⸨col⸩xlvi⸼⸨col⸩=⸨col⸩xxvi⸼
⸨col⸩xlvii⸼⸨col⸩=⸨col⸩xxix⸼
⸨col⸩xlviii⸼⸨col⸩=⸨col⸩xxxi⸼
⸨col⸩xlix⸼⸨col⸩=⸨col⸩xxx⸼ 1⸨err:–⸩—⸨/err⸩5⸨row⸩xxix⸼ 7⸨err:–⸩—⸨/err⸩12⸨row⸩xxx⸼ 23⸨err:–⸩—⸨/err⸩27, 28⸨err:–⸩—⸨/err⸩33⸨row⸩xxv⸼ 34⸨err:–⸩—⸨/err⸩end
⸨col⸩l⸼⸨col⸩=⸨col⸩xxvii⸼
⸨col⸩li⸼⸨col⸩=⸨col⸩xxviii⸼
⸨col⸩lii⸼⸨col⸩=⸨col⸩lii⸼

⸨in⸩There are a few minor points to be observed with regard to our arrangement of verses in Jeremiah.
⸨in⸩Chap⸼ ix⸼ 1, of the versions is chap⸼ viii⸼ 23⸨err:, ⸩. ⸨/err⸩of the Hebrew.
⸨in⸩Chap⸼ x⸼ 5, of Tischendorf has been transferred to part of ver⸼ 4 in the Hexaglot Bible.
⸨in⸩Chap⸼ xiii⸼ 9. The 9 is placed before ⸨lang:Greek⸩τάδε λέγει Κύριος⸨/lang⸩ in the Hexaglot instead of after, as in Tischendorf.
⸨in⸩Chap⸼ xxxi⸼ 35, 36, are transferred to their proper place, viz⸼, before ver⸼ 37.
⸨in⸩Chap⸼ xxvii⸼ 1, ⸨lang:Greek⸩τάδε λέγει Κύριος⸨/lang⸩, part of ver⸼ 1 in Tischendorf, begins ver⸼ 2 in the Hexaglot.
⸨in⸩There are many passages in this book wanting in Tischendorf and the Cod⸼ Vat⸼, which have been supplied, within brackets, in the Hexaglot, principally from the Complutensian and Alexandrian texts. Such are the following:—

⸨col⸩⸨b⸩Jeremiah⸨/b⸩⸨col⸩⸨col⸩⸨b⸩No⸼ of Words⸨/b⸩
⸨col⸩ii⸼ 1, 2⸨col⸩⸨lang:Greek⸩καὶ ἐγένετο … ὠσὶν Ἰερουσαλὴμ⸨/lang⸩⸨col⸩14
⸨col⸩vii⸼ 1, 2⸨col⸩⸨lang:Greek⸩Ὁ λόγος … καὶ ἐρεῖς⸨/lang⸩⸨col⸩22
⸨col⸩viii⸼ 10, 12⸨col⸩⸨lang:Greek⸩ὅτι ἀπὸ … εἶπεν Κύριος⸨/lang⸩⸨col⸩55
⸨col⸩x⸼ 6⸨err:–⸩—⸨/err⸩8⸨col⸩⸨lang:Greek⸩πόθεν ὅμοιός … ξύλον ἐστὶν⸨/lang⸩⸨col⸩54
⸨col⸩xi⸼ 7, 8⸨col⸩⸨lang:Greek⸩ὅτι διαμαρτυρόμενος … ποιῆσαι αὐτούς⸨/lang⸩⸨col⸩61
⸨col⸩xvii⸼ 1⸨err:–⸩—⸨/err⸩4⸨col⸩⸨lang:Greek⸩ἁμαρτία Ἰούδα … αἰῶνος καυθήσεται⸨/lang⸩⸨col⸩104
⸨col⸩xxv⸼ 1⸨col⸩⸨lang:Greek⸩αὐτὸς ἐνιαυτὸς … βασιλεῖ Βαβυλῶνος⸨/lang⸩⸨col⸩7
⸨col⸩xxv⸼ 7⸨col⸩⸨lang:Greek⸩φησὶ Κύριος … κακὸν ὑμῖν⸨/lang⸩⸨col⸩14
⸨col⸩xxv⸼ 14⸨col⸩⸨lang:Greek⸩ὅτι ἐδούλευσαν … ἐπιτηδευμάτων ὑμῶν⸨/lang⸩⸨col⸩28
⸨col⸩xxv⸼ 18⸨col⸩⸨lang:Greek⸩καὶ εἰς … ἡμέραν ταύτην⸨/lang⸩⸨col⸩7
⸨col⸩xxv⸼ 26⸨col⸩⸨lang:Greek⸩καὶ βασιλεὺς … ἔσχατος αὐτῶν⸨/lang⸩⸨col⸩6
⸨col⸩xxv⸼ 29⸨col⸩⸨lang:Greek⸩φησὶ Κύριος τῶν δυνάμεων⸨/lang⸩⸨col⸩4
⸨col⸩xxvii⸼ 1⸨col⸩⸨lang:Greek⸩ἐν ἀρχῇ … Κυρίου λέγων⸨/lang⸩⸨col⸩16
⸨col⸩xxvii⸼ 7⸨col⸩⸨lang:Greek⸩καὶ δουλεύσουσιν … βασιλεῖς μεγάλοι⸨/lang⸩⸨col⸩27
⸨col⸩xxvii⸼ 10⸨col⸩⸨lang:Greek⸩καὶ διασπερῶ ὑμᾶς καὶ ἀπολεῖσθε⸨/lang⸩⸨col⸩5
⸨col⸩xxvii⸼ 12⸨err:–⸩—⸨/err⸩14⸨col⸩⸨lang:Greek⸩καὶ δουλεύσατε … βασιλεῖ Βαβυλῶνος⸨/lang⸩⸨col⸩54
⸨col⸩xxvii⸼ 17⸨err:–⸩—⸨/err⸩22⸨col⸩⸨lang:Greek⸩μὴ ἀκούετε … τόπον τοῦτον⸨/lang⸩⸨col⸩116
⸨col⸩xxviii⸼ 2⸨col⸩⸨lang:Greek⸩τῶν δυνάμεων ὁ θεὸς Ἰσραὴλ λέγων⸨/lang⸩⸨col⸩6
⸨col⸩xxviii⸼ 3⸨col⸩⸨lang:Greek⸩ὅσα ἔλαβεν … εἰς Βαβυλῶνα⸨/lang⸩⸨col⸩14
⸨col⸩xxviii⸼ 4⸨col⸩⸨lang:Greek⸩τοὺς εἰσελθόντας … φησὶ Κύριος⸨/lang⸩⸨col⸩12
⸨col⸩xxviii⸼ 8⸨col⸩⸨lang:Greek⸩καὶ εἰς κακά καὶ εἰς θάνατον⸨/lang⸩⸨col⸩6
⸨col⸩xxviii⸼ 14⸨col⸩⸨lang:Greek⸩καὶ δουλεύσουσιν … δέδωκα αὐτῷ⸨/lang⸩⸨col⸩10
⸨col⸩xxviii⸼ 16⸨col⸩⸨lang:Greek⸩ὅτι ἔκκλισιν ἐλάλησας πρὸς Κύριον⸨/lang⸩⸨col⸩5
⸨col⸩xxviii⸼ 17⸨col⸩⸨lang:Greek⸩Ἀνανίας ὁ … ἐνιαυτῷ ἐκείνῳ⸨/lang⸩⸨col⸩7
⸨col⸩xxix⸼ 1⸨col⸩⸨lang:Greek⸩οὓς ἀπῴκισεν … εἰς Βαβυλῶνα⸨/lang⸩⸨col⸩7
⸨col⸩xxix⸼ 12⸨col⸩⸨lang:Greek⸩καὶ ἐπικαλέσεσθέ με καὶ πορεύσεσθε⸨/lang⸩⸨col⸩5
⸨col⸩xxix⸼ 14⸨col⸩⸨lang:Greek⸩φησὶ Κύριος … ὑμᾶς ἐκεῖ⸨/lang⸩⸨col⸩35
⸨col⸩xxix⸼ 16⸨err:–⸩—⸨/err⸩20⸨col⸩⸨lang:Greek⸩ὁτι τάδε … εἰς Βαβυλῶνα⸨/lang⸩⸨col⸩139
⸨col⸩xxix⸼ 32⸨col⸩⸨lang:Greek⸩λέγει Κύριος … τοῦ Κυρίου⸨/lang⸩⸨col⸩8
⸨col⸩xxx⸼ 10, 11⸨col⸩⸨lang:Greek⸩σὺ δὲ … ἀθωώσω σε⸨/lang⸩⸨col⸩75
⸨col⸩xxx⸼ 15⸨col⸩⸨lang:Greek⸩τί βοᾷς … ἄλγος σου⸨/lang⸩⸨col⸩10
⸨col⸩xxx⸼ 19⸨col⸩⸨lang:Greek⸩καὶ ἐκχεῶ … μὴ σμικρυνθῶσιν⸨/lang⸩⸨col⸩7
⸨col⸩xxx⸼ 22⸨col⸩⸨lang:Greek⸩καὶ ἔσεσθε … εἰς θεόν⸨/lang⸩⸨col⸩11
⸨col⸩xxxi⸼ 16⸨col⸩⸨lang:Greek⸩καὶ ἔσται … ὅρια αὐτῶν⸨/lang⸩⸨col⸩11
⸨col⸩xxxii⸼ 5⸨col⸩⸨lang:Greek⸩ἕως οὗ … μὴ κατευθύνητε⸨/lang⸩⸨col⸩14
⸨col⸩xxxii⸼ 11⸨col⸩⸨lang:Greek⸩τὴν ἐντολὴν … τὸ ἀνεγνωσμένον⸨/lang⸩⸨col⸩8
⸨col⸩xxxii⸼ 19⸨col⸩⸨lang:Greek⸩καὶ κατὰ … ἐπιτηδευμάτων αὐτοῦ⸨/lang⸩⸨col⸩7
⸨col⸩xxxii⸼ 30⸨col⸩⸨lang:Greek⸩πλῆν ὅτι … φησὶν Κύριος⸨/lang⸩⸨col⸩15
⸨col⸩xxxiii⸼ 14⸨err:–⸩—⸨/err⸩26⸨col⸩⸨lang:Greek⸩ἰδοὺ ἡμέραι … οἰκτερῶ αὐτούς⸨/lang⸩⸨col⸩284
⸨col⸩xxxiv⸼ 10⸨col⸩⸨lang:Greek⸩ἐλευθέρους πρὸς … καὶ ἐπήκουσαν⸨/lang⸩⸨col⸩9
⸨col⸩xxxiv⸼ 11⸨col⸩⸨lang:Greek⸩καὶ ἐπεστράφησαν … καὶ ἔσχον⸨/lang⸩⸨col⸩16
⸨col⸩xxxiv⸼ 19⸨col⸩⸨lang:Greek⸩τῆς γῆς … τοῦ μόσχου⸨/lang⸩⸨col⸩10
⸨col⸩xxxv⸼ 17⸨col⸩⸨lang:Greek⸩ἀνθ᾽ ὧν … οὐκ ἀπεκρίθησαν⸨/lang⸩⸨col⸩14
⸨col⸩xxxv⸼ 18⸨col⸩⸨lang:Greek⸩καὶ τῷ … θεὸς Ἰσραήλ⸨/lang⸩⸨col⸩11
⸨col⸩xxxv⸼ 19⸨col⸩⸨lang:Greek⸩διὰ τοῦτο … θεὸς Ἰσραήλ⸨/lang⸩⸨col⸩10
⸨col⸩xxxvi⸼ 25⸨col⸩⸨lang:Greek⸩καὶ οὐκ ἤκουσεν αὐτῶν⸨/lang⸩⸨col⸩4
⸨col⸩xxxvi⸼ 29⸨col⸩⸨lang:Greek⸩πρὸς Ἰωακεὶμ βασιλέα Ἰούδα⸨/lang⸩⸨col⸩4
⸨col⸩xxxvi⸼ 32⸨col⸩⸨lang:Greek⸩βασιλεὺς Ἰούδα ἐν πυρί⸨/lang⸩⸨col⸩4
⸨col⸩xxxviii⸼ 12⸨col⸩⸨lang:Greek⸩πρὸς αὐτὸν … χειρῶν σου⸨/lang⸩⸨col⸩17
⸨col⸩xxxviii⸼ 16⸨col⸩⸨lang:Greek⸩τῶν ζητούντων τὴν ψυχήν σου⸨/lang⸩⸨col⸩5
⸨col⸩xxxix⸼ 4⸨err:–⸩—⸨/err⸩13⸨col⸩⸨lang:Greek⸩καὶ ἐγένετο … βασιλέως Βαβυλῶνος⸨/lang⸩⸨col⸩254
⸨col⸩xxxix⸼ 16⸨col⸩⸨lang:Greek⸩καὶ ἔσονται … ἡμέρᾳ ἐκείνῃ⸨/lang⸩⸨col⸩8
⸨col⸩xl⸼ 3⸨col⸩⸨lang:Greek⸩καὶ ἐγένετο … ῥῆμα τοῦτο⸨/lang⸩⸨col⸩6
⸨col⸩xl⸼ 4⸨col⸩⸨lang:Greek⸩καὶ εἰ … ἐκπορευθῆναι πορεύου⸨/lang⸩⸨col⸩28
⸨col⸩xl⸼ 12⸨col⸩⸨lang:Greek⸩ἐπέστρεψαν οἱ … ἐκεῖ καὶ⸨/lang⸩⸨col⸩11
⸨col⸩xli⸼ 3⸨col⸩⸨lang:Greek⸩καὶ τοὺς … ἐπάταξεν Ἰσραήλ⸨/lang⸩⸨col⸩6
⸨col⸩xli⸼ 6⸨col⸩⸨lang:Greek⸩υἱὸς Ναθανίου … ἤγγισεν αὐτοῖς⸨/lang⸩⸨col⸩11
⸨col⸩xli⸼ 7⸨col⸩⸨lang:Greek⸩αὐτὸς καὶ … μετ᾽ αὐτοῦ⸨/lang⸩⸨col⸩7
⸨col⸩xli⸼ 14⸨col⸩⸨lang:Greek⸩πᾶς ὁ … ἀναστρέψαντες ἦλθον⸨/lang⸩⸨col⸩12
⸨col⸩xlii⸼ 9⸨col⸩⸨lang:Greek⸩ὁ θεὸς … ἐναντίον αὐτοῦ⸨/lang⸩⸨col⸩12
⸨col⸩xlii⸼ 19⸨col⸩⸨lang:Greek⸩ὅτι διεμαρτυράμην ὑμῖν σήμερον⸨/lang⸩⸨col⸩4
⸨col⸩xlii⸼ 20⸨col⸩⸨lang:Greek⸩πρὸς Κύριον τὸν θεὸν ὑμῶν⸨/lang⸩⸨col⸩5
⸨col⸩xliv⸼ 11⸨col⸩⸨lang:Greek⸩τῶν δυνάμεων … τὸν Ἰούδα⸨/lang⸩⸨col⸩14
⸨col⸩xliv⸼ 12⸨col⸩⸨lang:Greek⸩καὶ λήψομαι … παροικεῖν ἐκεῖ⸨/lang⸩⸨col⸩16
⸨col⸩xliv⸼ 29⸨col⸩⸨lang:Greek⸩ἐφ᾽ ὑμᾶς … λόγοι μου⸨/lang⸩⸨col⸩16
⸨col⸩xlv⸼ 4⸨col⸩⸨lang:Greek⸩καὶ σύμπασαν τὴν γῆν ἐκείνην⸨/lang⸩⸨col⸩5
⸨col⸩xlvi⸼ 1⸨col⸩⸨lang:Greek⸩ὁ λόγος … τὰ ἔθνη⸨/lang⸩⸨col⸩14
⸨col⸩xlvi⸼ 25⸨col⸩⸨lang:Greek⸩εἶπεν Κύριος … θεὸς Ἰσραήλ⸨/lang⸩⸨col⸩7
⸨col⸩xlvi⸼ 26⸨col⸩⸨lang:Greek⸩καὶ παραδώσω … φησὶ Κύριος⸨/lang⸩⸨col⸩33
⸨col⸩xlvii⸼ 1⸨col⸩⸨lang:Greek⸩ὡς ἐγένετο … τὴν Γάζαν⸨/lang⸩⸨col⸩15
⸨col⸩xlviii⸼ 1⸨col⸩⸨lang:Greek⸩τῶν δυνάμεων ὁ θεὸς Ἰσραήλ⸨/lang⸩⸨col⸩5
⸨col⸩xlviii⸼ 15⸨col⸩⸨lang:Greek⸩φησὶν ὁ … ὄνομα αὐτῷ⸨/lang⸩⸨col⸩8
⸨col⸩xlviii⸼ 40⸨col⸩⸨lang:Greek⸩ἴδου ὡς … ἐπὶ Μωάβ⸨/lang⸩⸨col⸩11
⸨col⸩xlviii⸼ 41⸨col⸩⸨lang:Greek⸩καὶ ἔσται … γυναικὸς ὠδυνούσης⸨/lang⸩⸨col⸩15
⸨col⸩xlviii⸼ 45⸨col⸩⸨lang:Greek⸩ἐν σκιᾷ … τοῦ Μωάβ⸨/lang⸩⸨col⸩61
⸨col⸩xlix⸼ 6⸨col⸩⸨lang:Greek⸩καὶ μετὰ … φησὶ Κύριος⸨/lang⸩⸨col⸩11
⸨col⸩xlix⸼ 17⸨col⸩⸨lang:Greek⸩ἐκστήσεται καὶ … πληγῇ αὐτῆς⸨/lang⸩⸨col⸩7
⸨col⸩xlix⸼ 24⸨col⸩⸨lang:Greek⸩καὶ ὠδῖνες … ὡς τικτούσης⸨/lang⸩⸨col⸩6
⸨col⸩xlix⸼ 34⸨col⸩⸨lang:Greek⸩ἐν ἀρχῇ … Ἰούδα λέγων⸨/lang⸩⸨col⸩7
⸨col⸩l⸼ 1⸨col⸩⸨lang:Greek⸩ἐπὶ γῆν … τοῦ προφήτου⸨/lang⸩⸨col⸩8
⸨col⸩l⸼ 2⸨col⸩⸨lang:Greek⸩ᾐσχύνθη εἴδωλα … βδελύγματα αὐτῆς⸨/lang⸩⸨col⸩7
⸨col⸩l⸼ 12⸨col⸩⸨lang:Greek⸩καὶ ἅνυδρος καὶ ἄβατος⸨/lang⸩⸨col⸩4
⸨col⸩l⸼ 14⸨col⸩⸨lang:Greek⸩ὅτι τῷ Κυρίῳ ἥμαρτεν⸨/lang⸩⸨col⸩4
⸨col⸩l⸼ 28⸨col⸩⸨lang:Greek⸩ἐκδίκησιν ναοῦ αὐτοῦ⸨/lang⸩⸨col⸩3
⸨col⸩l⸼ 39⸨col⸩⸨lang:Greek⸩καὶ οὐ … καὶ γενεάν⸨/lang⸩⸨col⸩8
⸨col⸩li⸼ 37⸨col⸩⸨lang:Greek⸩καὶ εἰς … εἰς συριγμόν⸨/lang⸩⸨col⸩10
⸨col⸩li⸼ 44⸨err:–⸩—⸨/err⸩49⸨col⸩⸨lang:Greek⸩καίγε τεῖχος … τραυματίας Ἰσραήλ⸨/lang⸩⸨col⸩109
⸨col⸩li⸼ 64⸨col⸩⸨lang:Greek⸩καὶ ἔστησαν … λόγοι Ἱερεμίου⸨/lang⸩⸨col⸩6
⸨col⸩lii⸼ 2, 3⸨col⸩⸨lang:Greek⸩καὶ ἐποιήσεν … βασιλέως Βαβυλῶνος⸨/lang⸩⸨col⸩33
⸨col⸩lii⸼ 15⸨col⸩⸨lang:Greek⸩ἀπὸ δὲ … ὁ ἀρχιμάγειρος⸨/lang⸩⸨col⸩35
⸨col⸩lii⸼ 18⸨col⸩⸨lang:Greek⸩καὶ τοὺς … τοὺς ἀναληπτῆρας⸨/lang⸩⸨col⸩6
⸨col⸩lii⸼ 27⸨err:–⸩—⸨/err⸩30⸨col⸩⸨lang:Greek⸩καὶ ἀπῳκίσθη … καὶ ἑξακόσιαι⸨/lang⸩⸨col⸩56
⸨col⸩lii⸼ 34⸨col⸩⸨lang:Greek⸩πάσας τὰς … ζωῆς αὐτοῦ⸨/lang⸩⸨col⸩6

⸨in⸩From this list, which we believe to be complete, it will appear that the omissions in the Greek (Cod⸼ Vat⸼) of the Book of Jeremiah are both numerous and important. The reader will perceive that we have had no little labour to supply these omissions, and yet to preserve the text of Tischendorf intact; for in many instances, where there is a gap, which it would have been comparatively easy to fill up as a whole, this gap has been of necessity examined in all its parts; we say of necessity, because every now and then in the midst of an omitted paragraph, one meets with a sentence or a phrase or simply a word, which nevertheless finds place in our Codex, and this has been marked by the removal and replacing of the brackets before and after the sentence, &c⸼
⸨in⸩The more serious omissions are, xvii⸼ 1⸨err:–⸩—⸨/err⸩4. “The sin of Judah is written with a pen of iron … and I will cause thee to serve thine enemies in a land which thou knowest not.”
⸨in⸩xxix⸼ 16⸨err:–⸩—⸨/err⸩20. Where the Lord threatens to send upon the king that sitteth on the throne of David, and upon the people who said, “the Lord hath raised us up prophets in Babylon,” sword, famine, pestilence, dispersion and reproach among the nations.
⸨in⸩xxxiii⸼ 14⸨err:–⸩—⸨/err⸩26. The remarkable prophecy concerning the Branch of righteousness, the duration of the throne of David, the stability of the covenant with the seed of Jacob, and the return from captivity.
⸨in⸩xxxix⸼ 4⸨err:–⸩—⸨/err⸩13. The flight of Zedekiah, king of Judah, and his army; their pursuit and capture by the Chaldeans in the plains of Jericho, the cruelty of Nebuchadnezzar to Zedekiah, the destruction of Jerusalem, the carrying away of the remnant into captivity, and the king of Babylonʼs charge concerning the protection of Jeremiah.
⸨in⸩li⸼ 44⸨err:–⸩—⸨/err⸩49. Godʼs denunciations against Babylon; His exhortation to His people, “Go ye out of the midst of her,”
⸨in⸩lii⸼ 27⸨err:–⸩—⸨/err⸩30. The carrying away captive by Nebuchadnezzar of four thousand and six hundred people of Judah.
⸨in⸩There is only one passage in our Greek which is not in the Hebrew; ii⸼ 28, “According to the number of travellers through Jerusalem have they sacrificed to Baal.”
⸨in⸩Many of the headings of the Greek, in capitals in Tischendorf and in the Cod⸼ Vat⸼, are printed in small type in the Hexaglot Bible, viz⸼, Jer⸼ xi⸼ 1; xiv⸼ 1; xviii⸼ 1; xxi⸼ 1; xxv⸼ 1, 13; xxvi⸼ 1; xxx⸼ 1, 4; xxxii⸼ 1, 6; xxxiii⸼ 1; xxxiv⸼ 1; xxxv⸼ 1; xxxvi⸼ 1; xl⸼ 1; xliii⸼ 8; xliv⸼ 1; xlv⸼ 1; xlvi⸼ 2, 13; xlix⸼ 7, 23, 28, 35; l⸼ 1; li⸼ 59.
⸨in⸩The following passages are cited in the New Testament:—
⸨in⸩Jer⸼ ix⸼ 24, agreeing with the Hebrew; the substance is given 1 Cor⸼ i⸼ 31, ⸨lang:Greek⸩Ὁ καυχώμενος ἐν Κυρίῳ καυχάσθω⸨/lang⸩.
⸨in⸩Jer⸼ xvii⸼ 10. ⸨lang:Greek⸩Ἐγὼ Κύριος ἐτάζων καρδίας καὶ δοκιμάζων νεφρούς τοῦ δοῦναι ἑκάστῳ κατὰ τὰς ὁδοὺς αὐτοῦ⸨/lang⸩, agreeing with the Hebrew; cited, with some variations, Rev⸼ ii⸼ 23.
⸨in⸩Jer⸼ xxxi⸼ 14. ⸨lang:Greek⸩Φωνὴ ἐν Ῥαμὰ ἠκούσθη θρήνου καὶ κλαυθμοῦ καὶ ὀδυρμοῦ, κ⸼τ⸼λ⸼⸨/lang⸩ St⸼ Matthew, chap⸼ ii⸼ 18, gives the precise meaning of the Hebrew and the Septuagint, but cites neither literally.
⸨in⸩Jer⸼ xxxi⸼ 30⸨err:–⸩—⸨/err⸩34. ⸨lang:Greek⸩⸨err:Ἰδοὺ⸩Ἰδου⸨/err⸩ ἡμέραι ἔρχονται, φησὶ Κύριος, καὶ διαθήσομαι τῷ οἴκῳ Ἰσραὴλ καὶ τῷ οἴκῳ Ἰούδα διαθήκην καινήν, κ⸼τ⸼λ⸼⸨/lang⸩, agreeing with the Hebrew; cited, with some variations, from the Septuagint, Heb⸼ viii⸼ 8⸨err:–⸩—⸨/err⸩13.