⸨in⸩As so many of the parallel passages seem to have been intermixed in the Books of the Kings of Israel and Judah, the following table, copied by Horne from Professor Turnerʼs and Mr⸼ Whittinghamʼs translation of Jahn, may be conveniently and profitably introduced, to assist the reader in the further collation of these books:—

⸨col⸩1 Chron⸼ x⸼ 1⸨fix:–⸩—⸨/fix⸩12⸨col⸩⸨cen⸩and⸨col⸩1 Sam⸼ xxxi⸼
⸨col⸩1 Chron⸼ xi⸼ 1⸨fix:–⸩—⸨/fix⸩9⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ v⸼ 1⸨fix:–⸩—⸨/fix⸩10.
⸨col⸩1 Chron⸼ xi⸼ 10⸨fix:–⸩—⸨/fix⸩41⸨col⸩⸨cen⸩and⸨col⸩1 Sam⸼ xxiii⸼ 8⸨fix:–⸩—⸨/fix⸩39.
⸨col⸩1 Chron⸼ xiii⸼ 1⸨fix:–⸩—⸨/fix⸩14⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ vi⸼ 3⸨fix:–⸩—⸨/fix⸩11.
⸨col⸩1 Chron⸼ xiv⸼ 1⸨fix:–⸩—⸨/fix⸩7⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ v⸼ 11⸨fix:–⸩—⸨/fix⸩25.
⸨col⸩1 Chron⸼ xvii⸼⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ vii⸼
⸨col⸩1 Chron⸼ xviii⸼⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ viii⸼
⸨col⸩1 Chron⸼ xix⸼⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ x⸼
⸨col⸩1 Chron⸼ xx⸼ 1⸨fix:–⸩—⸨/fix⸩3⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ xi⸼ 1; xii⸼ 30, ⸨lang:Latin⸩et seq⸼⸨/lang⸩
⸨col⸩1 Chron⸼ xx⸼ 4⸨fix:–⸩—⸨/fix⸩8⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ xxi⸼ 18⸨fix:–⸩—⸨/fix⸩22.
⸨col⸩1 Chron⸼ xxi⸼⸨col⸩⸨cen⸩and⸨col⸩2 Sam⸼ xxiv⸼
⸨col⸩2 Chron⸼ i⸼ 3⸨fix:–⸩—⸨/fix⸩13⸨col⸩⸨cen⸩and⸨col⸩1 Kings iii⸼ 4⸨fix:–⸩—⸨/fix⸩14.
⸨col⸩2 Chron⸼ i⸼ 14⸨fix:–⸩—⸨/fix⸩17⸨col⸩⸨cen⸩and⸨col⸩1 Kings x⸼ 26⸨fix:–⸩—⸨/fix⸩29.
⸨col⸩2 Chron⸼ ii⸼⸨col⸩⸨cen⸩and⸨col⸩1 Kings v⸼ 15⸨fix:–⸩—⸨/fix⸩32.
⸨col⸩2 Chron⸼ iii⸼, iv⸼⸨col⸩⸨cen⸩and⸨col⸩1 Kings vi⸼⸨fix:, ⸩ ⸨/fix⸩vii⸼
⸨col⸩2 Chron⸼ v⸼ 2; vii⸼ 10⸨col⸩⸨cen⸩and⸨col⸩1 Kings viii⸼
⸨col⸩2 Chron⸼ vii⸼ 11⸨fix:–⸩—⸨/fix⸩22⸨col⸩⸨cen⸩and⸨col⸩1 Kings ix⸼ 1⸨fix:–⸩—⸨/fix⸩9.
⸨col⸩2 Chron⸼ viii⸼⸨col⸩⸨cen⸩and⸨col⸩1 Kings ix⸼ 15⸨fix:–⸩—⸨/fix⸩28.
⸨col⸩2 Chron⸼ ix⸼ 1⸨fix:–⸩—⸨/fix⸩12⸨col⸩⸨cen⸩and⸨col⸩1 Kings x⸼ 1⸨fix:–⸩—⸨/fix⸩13.
⸨col⸩2 Chron⸼ ix⸼ 13⸨fix:–⸩—⸨/fix⸩31⸨col⸩⸨cen⸩and⸨col⸩1 Kings x⸼ 14⸨fix:–⸩—⸨/fix⸩39.
⸨col⸩2 Chron⸼ x⸼ 1; xi⸼ 4⸨col⸩⸨cen⸩and⸨col⸩1 Kings xii⸼ 1⸨fix:–⸩—⸨/fix⸩24.
⸨col⸩2 Chron⸼ xii⸼ 2⸨fix:–⸩—⸨/fix⸩11⸨col⸩⸨cen⸩and⸨col⸩1 Kings xiv⸼ 25⸨fix:–⸩—⸨/fix⸩28.
⸨col⸩2 Chron⸼ xvi⸼ 1⸨fix:–⸩—⸨/fix⸩6⸨col⸩⸨cen⸩and⸨col⸩1 Kings xv⸼ 17⸨fix:–⸩—⸨/fix⸩22.
⸨col⸩2 Chron⸼ xviii⸼⸨col⸩⸨cen⸩and⸨col⸩1 Kings xxii⸼ 2⸨fix:–⸩—⸨/fix⸩35.
⸨col⸩2 Chron⸼ xx⸼ 31⸨fix:–⸩—⸨/fix⸩37⸨col⸩⸨cen⸩and⸨col⸩1 Kings xxii⸼ 41⸨fix:–⸩—⸨/fix⸩50.
⸨col⸩2 Chron⸼ xxi⸼ 6⸨fix:–⸩—⸨/fix⸩10⸨col⸩⸨cen⸩and⸨col⸩2 Kings viii⸼ 17⸨fix:–⸩—⸨/fix⸩24.
⸨col⸩2 Chron⸼ xxii⸼ 2⸨fix:–⸩—⸨/fix⸩6⸨col⸩⸨cen⸩and⸨col⸩2 Kings viii⸼ 26⸨fix:–⸩—⸨/fix⸩29.
⸨col⸩2 Chron⸼ xxii⸼ 10; xxiii⸼ 21⸨col⸩⸨cen⸩and⸨col⸩2 Kings xi⸼
⸨col⸩2 Chron⸼ xxiv⸼ 1⸨fix:–⸩—⸨/fix⸩14⸨col⸩⸨cen⸩and⸨col⸩2 Kings xii⸼ 1⸨fix:–⸩—⸨/fix⸩16.
⸨col⸩2 Chron⸼ xxv⸼ 1⸨fix:–⸩—⸨/fix⸩4, 11, 17⸨fix:–⸩—⸨/fix⸩24, 27, 28⸨col⸩⸨cen⸩and⸨col⸩2 Kings xiv⸼ 1⸨fix:–⸩—⸨/fix⸩14, 19, 20.
⸨col⸩2 Chron⸼ xxvi⸼ 1, 2⸨col⸩⸨cen⸩and⸨col⸩2 Kings xiv⸼ 21, 22.
⸨col⸩2 Chron⸼ xxvii⸼ 1⸨fix:–⸩—⸨/fix⸩3⸨col⸩⸨cen⸩and⸨col⸩2 Kings xv⸼ 33⸨fix:–⸩—⸨/fix⸩35.
⸨col⸩2 Chron⸼ xxviii⸼ 1⸨fix:–⸩—⸨/fix⸩4⸨col⸩⸨cen⸩and⸨col⸩2 Kings xvi⸼ 2⸨fix:–⸩—⸨/fix⸩4.
⸨col⸩2 Chron⸼ xxix⸼ 1, 2⸨col⸩⸨cen⸩and⸨col⸩2 Kings xviii⸼ 2, 3.
⸨col⸩2 Chron⸼ xxxii⸼ 9⸨fix:–⸩—⸨/fix⸩21⸨col⸩⸨cen⸩and⸨col⸩2 Kings xviii⸼ 17⸨fix:–⸩—⸨/fix⸩37.
⸨col⸩2 Chron⸼ xxxii⸼ 24⸨fix:–⸩—⸨/fix⸩31⸨col⸩⸨cen⸩and⸨col⸩2 Kings xx⸼ 1⸨fix:–⸩—⸨/fix⸩19.
⸨col⸩2 Chron⸼ xxxiii⸼ 1⸨fix:–⸩—⸨/fix⸩10⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxi⸼ 1⸨fix:–⸩—⸨/fix⸩10.
⸨col⸩2 Chron⸼ xxxiv⸼ 1, 2, 8⸨fix:–⸩—⸨/fix⸩28⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxii⸼
⸨col⸩2 Chron⸼ xxxiv⸼ 29⸨fix:–⸩—⸨/fix⸩33⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxiii⸼ 1⸨fix:–⸩—⸨/fix⸩20.
⸨col⸩2 Chron⸼ xxxv⸼ 18, 20⸨fix:–⸩—⸨/fix⸩25⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxiii⸼ 22, 23.
⸨col⸩2 Chron⸼ xxxvi⸼ 1⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxiii⸼ 29, 30.
⸨col⸩2 Chron⸼ xxxvi⸼ 2⸨fix:–⸩—⸨/fix⸩4⸨col⸩⸨cen⸩and⸨col⸩2 Kings xxiii⸼ 31⸨fix:–⸩—⸨/fix⸩34.