⸨cen⸩דברים

⸨cen⸩סכום פסוקי דספר דברים תשע מאות וחמשים וחמשה׃
⸨cen⸩חנץ סימן׃
⸨cen⸩וחציו׃
⸨cen⸩ועשית על פי הדבר אשר יגידו לך׃
⸨cen⸩ופרשיותיו יא׳׃
⸨cen⸩אסרו חג בעבותים סימן׃
⸨cen⸩וסדריו כז׳׃
⸨cen⸩יפיח אמונה יגיד צדק סימן׃
⸨cen⸩ופרקיו לד׳׃
⸨cen⸩אודה יי בכל לבב סימן׃
⸨cen⸩מניין הפתוחות שלשים וארבעה׃
⸨cen⸩והסתומות מאה ועשרים וארבעה׃
⸨cen⸩הכל מאה וחמשים ושמנה פרשיות׃
⸨cen⸩וכסא כבוד ינחילם סימן׃

⸨cen⸩סכום הפסוקים של כל התורה (חמשת אלפים ושמנה מאות וארבעים וחמשה) ואור הׄחׄמׄהׄ יהיה שבעתים סימן׃
⸨cen⸩וחציו׃
⸨cen⸩וישם עליו את החשן ויתן אל החשן את האורים ואת התמים׃

⸨cen⸩מניין פתוחות של כל התורה (מאתים ותשעים) יבא דודי לגנו ויאכל פׄרׄיׄ מגדיו סימן׃
⸨cen⸩והסתומות (שלש מאות ושבעים ותשעה) או אסרה אסר על נפשה בׄשׄבׄעׄהׄ סימן׃
⸨cen⸩נמצאו מניין כל הפרשיות פתוחות וסתומות (שש מאות וששים ותשעה) ⸨fix:לׄאׄ⸩לאׄ⸨/fix⸩ ⸨fix:תׄחׄסׄרׄ⸩תׄחסׄרׄ⸨/fix⸩ כל בה סימן׃

⸨cen⸩א
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩אֵ֚ת יתיב
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩אָנָ֣ה מלרע
⸨lang:English⸩⸨sup⸩38⸨/sup⸩ ⸨/lang⸩יָב֣א מלעיל

⸨cen⸩ב
⸨lang:English⸩⸨sup⸩5⸨/sup⸩ ⸨/lang⸩תתגר֣ו מלרע
⸨lang:English⸩⸨sup⸩8⸨/sup⸩ ⸨/lang⸩פסקא באמצע פסוק
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩וירשֻם חסר
⸨lang:English⸩⸨sup⸩24⸨/sup⸩ ⸨/lang⸩סּעו ס׳ דגושה
⸨lang:English⸩⸨sup⸩27⸨/sup⸩ ⸨/lang⸩ושמאול מלא ו׳
⸨lang:English⸩⸨sup⸩33⸨/sup⸩ ⸨/lang⸩בנו בניו קרי
⸨lang:English⸩⸨sup⸩34⸨/sup⸩ ⸨/lang⸩מְתִם חסר י׳

⸨cen⸩ג
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩הלֹה כתיב בה׳
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩יהושוע מלא דמלא

⸨cen⸩ד
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩אלהים קרֹבים קודש
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩ויוצִא חסר י׳
⸨lang:English⸩⸨sup⸩33⸨/sup⸩ ⸨/lang⸩השָ֣מַ֥ע ב׳ טעמים
⸨lang:English⸩⸨sup⸩43⸨/sup⸩ ⸨/lang⸩ראמת כ״כ

⸨cen⸩ה
⸨lang:English⸩⸨sup⸩10⸨/sup⸩ ⸨/lang⸩מצותו מצותי קרי

⸨cen⸩ו
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩שמע ע׳ רבתי
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩אחד ד׳ רבתי
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩וב֨ת֜ים ב׳ טעמים
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩ובֹרֹת חסר דחסר

⸨cen⸩ז
⸨lang:English⸩⸨sup⸩9⸨/sup⸩ ⸨/lang⸩מצותו מצותיו קרי
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩ויצהרֶך בלא י׳ הרבים
⸨lang:English⸩⸨sup⸩22⸨/sup⸩ ⸨/lang⸩הגוים האֵל סבירין האלה

⸨cen⸩ח
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩מצותו מצותיו קרי
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩מָ֔ים קמץ בז״ק
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩המאכ֨לך֥ בשני טעמים
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩ועבדתָ֖ם קמץ בטרחא

⸨cen⸩ט
⸨lang:English⸩⸨sup⸩14⸨/sup⸩ ⸨/lang⸩ורָ֖ב קמץ בטרחא
⸨lang:English⸩⸨sup⸩24⸨/sup⸩ ⸨/lang⸩ממרים בקצת ספרים מ׳ קדמאה זעירא

⸨cen⸩י
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩שבַ֥רת פתח באתנח
⸨lang:English⸩⸨sup⸩⸨fix:17⸩1⸨/fix⸩⸨/sup⸩ ⸨/lang⸩ואדני האדנים א׳ נעה
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩תדבָ֔ק קמץ בז״ק

⸨cen⸩יא
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩הרֹאֹת כלו חסר
⸨lang:English⸩⸨sup⸩12⸨/sup⸩ ⸨/lang⸩מרשית חסר א׳

⸨cen⸩יב
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩שמר לדעת קצת הוא בראש עמוד

⸨cen⸩יג
⸨lang:English⸩⸨sup⸩3⸨/sup⸩ ⸨/lang⸩ידעתָם הת׳ בקמץ
⸨lang:English⸩⸨sup⸩6⸨/sup⸩ ⸨/lang⸩יומָ֗ת קמץ ברביע

⸨cen⸩טז
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩יבחָר קמץ בז״ק

⸨cen⸩יז
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩וקרא בו סבירין בה
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩ושמאול יתיר י׳

⸨cen⸩יח
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩תמים במקצת ספרים ת׳ רבתי
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩אלהי קמץ בז״ק

⸨cen⸩כא
⸨lang:English⸩⸨sup⸩1⸨/sup⸩ ⸨/lang⸩בָאדמה ב׳ בקמץ
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩שפכֻה שפכו קרי

⸨cen⸩כב
⸨lang:English⸩⸨sup⸩9⸨/sup⸩ ⸨/lang⸩תזרָ֔ע קמץ בז״ק
⸨lang:English⸩⸨sup⸩15⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩לנער לנערה קרי
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩23⸨/sup⸩ ⸨/lang⸩נער נערה קרי
⸨lang:English⸩⸨sup⸩24⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩25⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩26⸨/sup⸩ ⸨/lang⸩ולנער לנער רה קרי
⸨lang:English⸩⸨sup⸩27⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩נער נערה קרי
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩הנער הנערה קרי

⸨cen⸩כג
⸨lang:English⸩⸨sup⸩24⸨/sup⸩ ⸨/lang⸩מוצא שפתיך לדעת קצת הוא כראש עמוד

⸨cen⸩כד
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩והתעמר בו סבירין בה

⸨cen⸩כו
⸨lang:English⸩⸨sup⸩14⸨/sup⸩ ⸨/lang⸩אלהָ֔י קמץ בז״ק

⸨cen⸩כז
⸨lang:English⸩⸨sup⸩8⸨/sup⸩ ⸨/lang⸩בַאר ב׳ פתוחה
⸨lang:English⸩⸨sup⸩9⸨/sup⸩ ⸨/lang⸩לעָ֔ם קמץ בז״ק
⸨lang:English⸩⸨sup⸩10⸨/sup⸩ ⸨/lang⸩מצותו מצותיו קרי

⸨cen⸩כח
⸨lang:English⸩⸨sup⸩14⸨/sup⸩ ⸨/lang⸩ושמאול מלא ו׳
⸨lang:English⸩⸨sup⸩27⸨/sup⸩ ⸨/lang⸩ובעפֹלים ובטחורים קרי
⸨lang:English⸩⸨sup⸩30⸨/sup⸩ ⸨/lang⸩ישגלנה ישכבנה קרי
⸨lang:English⸩⸨sup⸩48⸨/sup⸩ ⸨/lang⸩הצלָצַֽל פתח בס״פ
⸨lang:English⸩⸨sup⸩57⸨/sup⸩ ⸨/lang⸩היוצת חסר א׳
⸨lang:English⸩⸨sup⸩62⸨/sup⸩ ⸨/lang⸩מעָ֔ט קמץ בז״ק
⸨lang:English⸩⸨sup⸩67⸨/sup⸩ ⸨/lang⸩תפחָ֔ד קמץ בז״ק

⸨cen⸩כט
⸨lang:English⸩⸨sup⸩22⸨/sup⸩ ⸨/lang⸩וצביים וצבוים קרי
⸨lang:English⸩⸨sup⸩27⸨/sup⸩ ⸨/lang⸩וישלכם ל׳ רבתי
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩י״א נקודות על לׄנׄוׄ וׄלׄבׄנׄיׄנׄוּׄ ⸨fix:עׄדׄ⸩עׄד⸨/fix⸩

⸨cen⸩לא
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩ואמָץ֒ קמץ בסגולתא
⸨lang:English⸩⸨sup⸩23⸨/sup⸩ ⸨/lang⸩ואמָץ֒ קמץ בסגולתא
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩ואעידה בם בראש עמוד סימן ביה שמו

⸨cen⸩לב
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩הצור בקצת ספרים צ׳ רבתי
⸨lang:English⸩⸨sup⸩6⸨/sup⸩ ⸨/lang⸩הליהוה ה׳ רבתי והוא תיבה בפני עצמה ולדעת קצת הל לחוד יהוה לחוד
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩במותי ו׳ יתירה
אָ֔רץ קמץ בז״ק
⸨lang:English⸩⸨sup⸩15⸨/sup⸩ ⸨/lang⸩ויבעָ֔ט קמץ בז״ק
⸨lang:English⸩⸨sup⸩17⸨/sup⸩ ⸨/lang⸩אלה חול ולדעת קצת קודש
⸨lang:English⸩⸨sup⸩18⸨/sup⸩ ⸨/lang⸩תשי י׳ זעירא
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩בלא אל חול ולדעת קצת קודש
עָ֔ם קמץ בז״ק
⸨lang:English⸩⸨sup⸩41⸨/sup⸩ ⸨/lang⸩לצרָ֔י קמץ בז״ק

⸨cen⸩לג
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩אֵשׁדָת ב׳ מילין קרי
⸨lang:English⸩⸨sup⸩5⸨/sup⸩ ⸨/lang⸩עָ֔ם קמץ בז״ק
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩רָב ר׳ בקמץ
⸨lang:English⸩⸨sup⸩9⸨/sup⸩ ⸨/lang⸩בנו בניו קרי
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩מט֔ל קמץ בז״ק
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩עָ֔ם קמץ בז״ק