⸨cen⸩שמות

⸨cen⸩סכום פסוקי דספר ואלה שמות אלף ומאתים ותשעה׃
⸨cen⸩אר״ט סימן׃
⸨cen⸩וחציו אלהים לא תקלל׃
⸨cen⸩ופרשיותיו י״א׃
⸨cen⸩אי זה בית אשר תבנו לי סימן׃
⸨cen⸩וסדריו כ״ט׃
⸨cen⸩ולילה ללילה יהוה דעת סימן׃
⸨cen⸩ופרקיו מ׳׃
⸨cen⸩תורת אלהיו בלבו סימן׃
⸨cen⸩מניין הפתוחות תשע וששים׃
⸨cen⸩והסתומות׃
⸨cen⸩חמש ותשעים׃
⸨cen⸩הכל מאה וששים וארבע פרשיות׃
⸨cen⸩ישלח עזרך מקדש ומציון יסעדך סימן׃

⸨cen⸩ב
⸨lang:English⸩⸨sup⸩3⸨/sup⸩ ⸨/lang⸩הצּפינו צ׳ דגושה
ותחמרה ה׳ בלא מפיק

⸨cen⸩ג
⸨lang:English⸩⸨sup⸩1⸨/sup⸩ ⸨/lang⸩רע֛ה את־צ֛אן ב׳ תבירין
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩כ֣י ס֣ר ב׳ מונחין
משה משה בלא פסיק ביניהן

⸨cen⸩ד
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩מזה מה זה קרי
⸨lang:English⸩⸨sup⸩10⸨/sup⸩ ⸨/lang⸩אנ֗כי מלעיל

⸨cen⸩ה
⸨lang:English⸩⸨sup⸩15⸨/sup⸩ ⸨/lang⸩תעשֶ֦ה במרכא כפולה
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩נִתָּן ת׳ קמוצה

⸨cen⸩ו
⸨lang:English⸩⸨sup⸩17⸨/sup⸩ ⸨/lang⸩למשפחֹתם בנוסחא אחרינא לתֹלדֹתם

⸨cen⸩ז
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩ובכה יתיר ה׳

⸨cen⸩ח
⸨lang:English⸩⸨sup⸩12⸨/sup⸩ ⸨/lang⸩לכִנִם חסר דחסר
⸨lang:English⸩⸨sup⸩15⸨/sup⸩ ⸨/lang⸩החרטמִם חסר י׳

⸨cen⸩ט
⸨lang:English⸩⸨sup⸩18⸨/sup⸩ ⸨/lang⸩הוסדהֿ ה׳ רפה

⸨cen⸩י
⸨lang:English⸩⸨sup⸩9⸨/sup⸩ ⸨/lang⸩ובזקנינו מלא י׳
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩סּוּף ס׳ דגושה
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩דבַ֑רת פתח באתנח

⸨cen⸩יא
⸨lang:English⸩⸨sup⸩6⸨/sup⸩ ⸨/lang⸩כמֹהו סבירין כמוהָ

⸨cen⸩יב
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩הבָּ֣תִּ֔ים בשני טעמים
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩וככה יתיר ה׳
⸨lang:English⸩⸨sup⸩22⸨/sup⸩ ⸨/lang⸩בסָף֒ קמץ בסגולתא
⸨lang:English⸩⸨sup⸩31⸨/sup⸩ ⸨/lang⸩צּאו הצ׳ דגושה
⸨lang:English⸩⸨sup⸩39⸨/sup⸩ ⸨/lang⸩עגות הג׳ רפה

⸨cen⸩יג
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩ידכה בה׳ נוספת

⸨cen⸩יד
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩אשר תניינא סבירין כאשר
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩ה֯באים בראש עמוד סימן ביה שמו
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩חֹמה חסר ו׳

⸨cen⸩טו
⸨lang:English⸩⸨sup⸩1⸨/sup⸩ ⸨/lang⸩גָּאָה ג׳ דגושה
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩כקַ֑ש פתח באתנח
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩כּמֹכה תניינא בדגש הכ׳
באֵלִם חסר דחסר
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩גּאלת ג׳ דגושה
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩כּאבן כ׳ דגושה
⸨lang:English⸩⸨sup⸩17⸨/sup⸩ ⸨/lang⸩מקּדש ק׳ דגושה

⸨cen⸩טז
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩וילינו וילונו קרי
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩תלונו תליני קרי
⸨lang:English⸩⸨sup⸩12⸨/sup⸩ ⸨/lang⸩תלוּנּת דגש אחר שורק
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩השלו השליו קרי
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩ויבאַ֑ש פתח באתנח

⸨cen⸩יח
⸨lang:English⸩⸨sup⸩26⸨/sup⸩ ⸨/lang⸩ישפוט֥ו כצ״ל ומלרע

⸨cen⸩יט
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩למצרים בנ״א במצרים
⸨lang:English⸩⸨sup⸩5⸨/sup⸩ ⸨/lang⸩וה֨ייתם מלעיל
⸨lang:English⸩⸨sup⸩16⸨/sup⸩ ⸨/lang⸩קֹלֹת חסר דחסר

⸨cen⸩כא
⸨lang:English⸩⸨sup⸩8⸨/sup⸩ ⸨/lang⸩לא לו קרי

⸨cen⸩כב
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩בעירֹה בעירו קרי
⸨lang:English⸩⸨sup⸩8⸨/sup⸩ ⸨/lang⸩ירשיעֻן חסר
⸨lang:English⸩⸨sup⸩22⸨/sup⸩ ⸨/lang⸩תענֵה הג׳ בצירי
⸨lang:English⸩⸨sup⸩24⸨/sup⸩ ⸨/lang⸩נֶֽשך סגול בס״פ
⸨lang:English⸩⸨sup⸩26⸨/sup⸩ ⸨/lang⸩כסותֹה כסותו קרי
ישכָּ֔ב קמץ בז״ק

⸨cen⸩כג
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩רִב חסר י׳
⸨lang:English⸩⸨sup⸩15⸨/sup⸩ ⸨/lang⸩צויתִך חסר י׳ תניינא
⸨lang:English⸩⸨sup⸩20⸨/sup⸩ ⸨/lang⸩הכִנֹתִי חסר דחסר

⸨cen⸩כד
⸨lang:English⸩⸨sup⸩6⸨/sup⸩ ⸨/lang⸩באגנֹת חסר ו׳

⸨cen⸩כה
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩קּערותיו ק׳ דגושה
⸨lang:English⸩⸨sup⸩31⸨/sup⸩ ⸨/lang⸩תיעשה יתיר י׳
⸨lang:English⸩⸨sup⸩33⸨/sup⸩ ⸨/lang⸩מְֽשקדים מ׳ בשוא וגעיא
⸨lang:English⸩⸨sup⸩39⸨/sup⸩ ⸨/lang⸩יעשה סבירין תעשה

⸨cen⸩כו
⸨lang:English⸩⸨sup⸩33⸨/sup⸩ ⸨/lang⸩והבדילה מלרע

⸨cen⸩כז
⸨lang:English⸩⸨sup⸩3⸨/sup⸩ ⸨/lang⸩סּירותיו ס׳ דגושה
⸨lang:English⸩⸨sup⸩5⸨/sup⸩ ⸨/lang⸩מלמטּה ט׳ דגושה
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩יעמֻדו ועמדיו קרי

⸨cen⸩כח
⸨lang:English⸩⸨sup⸩28⸨/sup⸩ ⸨/lang⸩מטבעֹתו מטבעֹתיו קרי
⸨lang:English⸩⸨sup⸩42⸨/sup⸩ ⸨/lang⸩בָ֔ד קמץ בז״ק

⸨cen⸩כט
⸨lang:English⸩⸨sup⸩2⸨/sup⸩ ⸨/lang⸩וחלֹת מצֹת חסר
⸨lang:English⸩⸨sup⸩3⸨/sup⸩ ⸨/lang⸩אותם קדמאה מלא
⸨lang:English⸩⸨sup⸩35⸨/sup⸩ ⸨/lang⸩אֹתכה חסר ו׳ ומלא ה׳
⸨lang:English⸩⸨sup⸩43⸨/sup⸩ ⸨/lang⸩ונֹעדתי חסר
ונקדש ד׳ קמוצה בס״ס

⸨cen⸩ל
⸨lang:English⸩⸨sup⸩18⸨/sup⸩ ⸨/lang⸩לרחצה ה׳ בלא מפיק

⸨cen⸩לא
⸨lang:English⸩⸨sup⸩14⸨/sup⸩ ⸨/lang⸩יומָ֔ת קמץ בז״ק
⸨lang:English⸩⸨sup⸩18⸨/sup⸩ ⸨/lang⸩לֻחֹת חסר דחסר

⸨cen⸩לב
⸨lang:English⸩⸨sup⸩1⸨/sup⸩ ⸨/lang⸩בשׁש חסר
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩העלֵית הל׳ בצירי
⸨lang:English⸩⸨sup⸩17⸨/sup⸩ ⸨/lang⸩ברעֹה ברעו קרי
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩מידו מידיו קרי
⸨lang:English⸩⸨sup⸩25⸨/sup⸩ ⸨/lang⸩בקמיהם בקצת ספרים ק׳ זעירא
⸨lang:English⸩⸨sup⸩31⸨/sup⸩ ⸨/lang⸩א֣נ֗א ב׳ טעמים

⸨cen⸩לג
⸨lang:English⸩⸨sup⸩13⸨/sup⸩ ⸨/lang⸩דרכך חסר

⸨cen⸩לד
⸨lang:English⸩⸨sup⸩7⸨/sup⸩ ⸨/lang⸩נצר נ׳ רבתי
⸨lang:English⸩⸨sup⸩14⸨/sup⸩ ⸨/lang⸩אחר ר׳ רבתי
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩תזכָ֔ר קמץ בז״ק

⸨cen⸩לה
⸨lang:English⸩⸨sup⸩11⸨/sup⸩ ⸨/lang⸩בריחו בריחיו קרי
⸨lang:English⸩⸨sup⸩27⸨/sup⸩ ⸨/lang⸩והנשִאִם חסר דחסר

⸨cen⸩לו
⸨lang:English⸩⸨sup⸩10⸨/sup⸩ ⸨/lang⸩חבָ֔ר בקצת ספרים הב׳ בקמץ
⸨lang:English⸩⸨sup⸩12⸨/sup⸩ ⸨/lang⸩האחָת קמץ בסגולתא
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩אמֹת חסר ו׳
⸨lang:English⸩⸨sup⸩29⸨/sup⸩ ⸨/lang⸩תואמם מלא ו׳ וחסר י׳

⸨cen⸩לז
⸨lang:English⸩⸨sup⸩8⸨/sup⸩ ⸨/lang⸩קצוותו קצותיו קרי
⸨lang:English⸩⸨sup⸩19⸨/sup⸩ ⸨/lang⸩מְֽשקדים בשוא וגעיא

⸨cen⸩לח
⸨lang:English⸩⸨sup⸩1⸨/sup⸩ ⸨/lang⸩וחמש לב״א הטעם
בח׳ ולב״נ הטעם במ״ם

⸨cen⸩לט
⸨lang:English⸩⸨sup⸩4⸨/sup⸩ ⸨/lang⸩קצוותו קצותיו קרי
⸨lang:English⸩⸨sup⸩21⸨/sup⸩ ⸨/lang⸩מטבעֹתו בקצת ספרים
מטבעתוו ואין כאן ק׳ וכ׳
⸨lang:English⸩⸨sup⸩33⸨/sup⸩ ⸨/lang⸩בריחו בריחיו קרי