⸨cen⸩במדבר

⸨cen⸩סכום פסוקי דספר במדבר אלף ומאתים ושמנים ושמנה׃
⸨cen⸩ארפה סימן׃
⸨cen⸩וחציו והיה האיש אשר אבחר בו מטהו יפרח׃
⸨cen⸩ופרשיותיו עשרה׃
⸨cen⸩יי״ בדד ינחנו סימן׃
⸨cen⸩וסדריו ל״ב׃
⸨cen⸩לב טהור ברא לי אלהים סימן׃
⸨cen⸩ופרקיו ל״ו׃
⸨cen⸩לו חכמו ישכילו זאת סימן׃
⸨cen⸩מניין הפתוחות שתים ותשעים׃
⸨cen⸩והסתומות ששים ושש׃
⸨cen⸩הכל מאה וחמשים ושמנה פרשיות׃
⸨cen⸩אני חלקך ונחלתך סימן׃

⸨cen⸩א
⸨lang:English⸩¹⁶ ⸨/lang⸩קריאי קרואי קרי

⸨cen⸩ב
⸨lang:English⸩¹² ⸨/lang⸩והחונִם חסר י׳
⸨lang:English⸩¹⁷ ⸨/lang⸩יסָ֔עו קמץ בז״ק
⸨lang:English⸩³⁴ ⸨/lang⸩נסָ֔עו קמץ בז״ק

⸨cen⸩ג
⸨lang:English⸩³⁹ ⸨/lang⸩נקוד על וׄאׄהׄרׄןׄ
⸨lang:English⸩⁴⁷ ⸨/lang⸩תקָ֔ח קמץ בז״ק
⸨lang:English⸩⁵¹ ⸨/lang⸩הפדֻיִם חסר ו׳ והיו״ד בלא דגש

⸨cen⸩ד
⸨lang:English⸩¹⁶ ⸨/lang⸩בקדש ב׳ בשוא
⸨lang:English⸩⁴⁹ ⸨/lang⸩אשר צוה סבירין כאשר

⸨cen⸩ה
⸨lang:English⸩²⁴ ⸨/lang⸩והשקה ה׳ רפה
⸨lang:English⸩²⁷ ⸨/lang⸩והשקה ה׳ רפה

⸨cen⸩ו
⸨lang:English⸩⁵ ⸨/lang⸩הַיָּמִם חסר י׳

⸨cen⸩ז
⸨lang:English⸩⁹ ⸨/lang⸩קדמאה הנשִאים
תניינא הנשיאִם

⸨cen⸩ט
⸨lang:English⸩² ⸨/lang⸩הפָ֖סח קמץ בטרחא
⸨lang:English⸩⁶ ⸨/lang⸩ויהי סבירין ויהיו
⸨lang:English⸩¹⁰ ⸨/lang⸩רחֹקה֗ נקוד על ה׳

⸨cen⸩י
⸨lang:English⸩⁹ ⸨/lang⸩הצר צ׳ פתוחה
⸨lang:English⸩³⁴ ⸨/lang⸩נו״ן הפוכה ׆
⸨lang:English⸩³⁵ ⸨/lang⸩קומָ֣ה מלרע
⸨lang:English⸩³⁶ ⸨/lang⸩ובנֻחֹה ובנחו קרי
שובָ֣ה מלרע
נו״ן הפוכה ׆

⸨cen⸩יא
⸨lang:English⸩⁴ ⸨/lang⸩והאספסֻף הא׳ נחה
⸨lang:English⸩⁸ ⸨/lang⸩שטו מלרע
⸨lang:English⸩¹¹ ⸨/lang⸩מצתי חסר א׳
⸨lang:English⸩¹⁵ ⸨/lang⸩אַתְּ בלשון זכר
ברעתי ת״ס תחת ברעתם
⸨lang:English⸩²⁰ ⸨/lang⸩לזרא באל״ף
⸨lang:English⸩²⁵ ⸨/lang⸩ויאצל בנוח הא׳
⸨lang:English⸩³² ⸨/lang⸩השלו השליו קרי

⸨cen⸩יב
⸨lang:English⸩³ ⸨/lang⸩ענו עניו קרי
⸨lang:English⸩¹² ⸨/lang⸩אמֹו ת״ס תחת אמנו
בשרו ת״ס תחת בשרנו
⸨lang:English⸩¹⁴ ⸨/lang⸩ואחר ע״ס אחר

⸨cen⸩יג
⸨lang:English⸩² ⸨/lang⸩תשלָ֔חו קמץ בז״ק
⸨lang:English⸩⁸ ⸨/lang⸩אפרָ֖ים קמץ בטרחא
⸨lang:English⸩²² ⸨/lang⸩ויבֹא סבירין ויבואו
⸨lang:English⸩³⁰ ⸨/lang⸩ויהס במ״ס ס׳ רבתי

⸨cen⸩יד
⸨lang:English⸩¹⁷ ⸨/lang⸩יגדל י׳ רבתי
⸨lang:English⸩¹⁹ ⸨/lang⸩סְֽלַח׃ נ״א סְֽלַח׃ והנכון סְלַֽח
⸨lang:English⸩³⁶ ⸨/lang⸩וילינו וילונו קרי
⸨lang:English⸩⁴⁰ ⸨/lang⸩ועלִ֛ינו בתביר

⸨cen⸩טו
⸨lang:English⸩²¹ ⸨/lang⸩לדֹרֹ֖תיכֶֽם ב׳ טעמים
⸨lang:English⸩²⁴ ⸨/lang⸩לחטת חסר א׳
⸨lang:English⸩³¹ ⸨/lang⸩הפַ֑ר פתח באתנח
עונה ה׳ בלא מפיק

⸨cen⸩טז
⸨lang:English⸩¹¹ ⸨/lang⸩תלונו תלינו קרי

⸨cen⸩יז
⸨lang:English⸩³ ⸨/lang⸩הקריבֻם חסר ו׳
⸨lang:English⸩¹⁰ ⸨/lang⸩הרֹמּו חסר ו׳ ומ׳ דגושה אחר ת״ג
⸨lang:English⸩²³ ⸨/lang⸩וַיֹּ֤צֵ֥א וַיָּ֣צֵץ ב׳ טעמים
⸨lang:English⸩²⁵ ⸨/lang⸩תלוּנֹּתם דגש אחר שורק

⸨cen⸩יח
⸨lang:English⸩²⁰ ⸨/lang⸩תנחָ֔ל קמץ בז״ק

⸨cen⸩כ
⸨lang:English⸩¹ ⸨/lang⸩ה֨עדָ֤ה ב׳ טעמים
⸨lang:English⸩¹⁷ ⸨/lang⸩ושמאול יתיר ו׳

⸨cen⸩כא
⸨lang:English⸩⁶ ⸨/lang⸩רָ֖ב קמץ בטרחא
⸨lang:English⸩¹³ ⸨/lang⸩נסָעו֒ קמץ בסגולתא
⸨lang:English⸩²⁹ ⸨/lang⸩פליטִם חסר י׳ תניינא
⸨lang:English⸩³⁰ ⸨/lang⸩אשר֗ נקוד על ר׳
⸨lang:English⸩³² ⸨/lang⸩ויירש ויורש קרי

⸨cen⸩כב
⸨lang:English⸩¹⁸ ⸨/lang⸩אלהָ֔י קמץ בז״ק
⸨lang:English⸩²⁶ ⸨/lang⸩צָ֔ר קמץ בז״ק
⸨lang:English⸩²⁸ ⸨/lang⸩הכיתָ֔ני קמץ בז״ק
⸨lang:English⸩³⁶ ⸨/lang⸩כִ֣י בָ֣א כצ״ל

⸨cen⸩כג
⸨lang:English⸩¹⁸ ⸨/lang⸩ושמָ֔ע קמץ בז״ק
⸨lang:English⸩²⁴ ⸨/lang⸩עָם קמץ בפשטא

⸨cen⸩כד
⸨lang:English⸩⁵ ⸨/lang⸩מה טֹבו בראש עמוד סימן ביה שמו
⸨lang:English⸩¹⁷ ⸨/lang⸩עתָּ֔ה מלרע
⸨lang:English⸩²² ⸨/lang⸩לְבָ֣עֵר מלעיל

⸨cen⸩כה
⸨lang:English⸩¹¹ ⸨/lang⸩פינחס י׳ זעירא
⸨lang:English⸩¹² ⸨/lang⸩שלום ו׳ קטיעא
⸨lang:English⸩¹⁹ ⸨/lang⸩פיסקא באמצע פסוק

⸨cen⸩כו
⸨lang:English⸩⁷ ⸨/lang⸩הָֽראוּבֵנִי כצ״ל
⸨lang:English⸩⁹ ⸨/lang⸩קרִואי קריאי קרי

⸨cen⸩כז
⸨lang:English⸩⁵ ⸨/lang⸩משפטן נו״ן רבתי

⸨cen⸩כח
⸨lang:English⸩¹⁰ ⸨/lang⸩שבת הב׳ פתוחה
⸨lang:English⸩²⁶ ⸨/lang⸩בְשָֽבֻעֹ֖תֵיכֶ֑ם ב׳ טעמים

⸨cen⸩כט
⸨lang:English⸩¹⁵ ⸨/lang⸩ועשרון נקוד על ו׳ בתרא
⸨lang:English⸩³³ ⸨/lang⸩ונסכהם חסר יו״ד

⸨cen⸩ל
⸨lang:English⸩¹ ⸨/lang⸩את משה בקצת ספרים אל משה

⸨cen⸩לא
⸨lang:English⸩² ⸨/lang⸩אחר ע״ס בלא ו׳

⸨cen⸩לב
⸨lang:English⸩⁷ ⸨/lang⸩תנואון תניאון קרי
⸨lang:English⸩¹⁷ ⸨/lang⸩חֻשִׁים נ״א ש׳ דגושה
⸨lang:English⸩⁴² ⸨/lang⸩לָה ה׳ רפה

⸨cen⸩לג
⸨lang:English⸩⁸ ⸨/lang⸩מפני החירֹת סבירין מפי

⸨cen⸩לד
⸨lang:English⸩⁴ ⸨/lang⸩והיֻה והיו קרי
⸨lang:English⸩⁵ ⸨/lang⸩נחלה מלעיל